SANITY_TOKEN=skiYKF7oqZjv92RlHor6amx8HjbdwVqT2BzMx6BOoguPZrDEsMuogS5QOvZ1WblcWYNplhohDLlE35eIw90og0jh5hJ0qksZ54vhoRfBMcuMjY8KKjxax8dX9iDMvCKHgKQJ7Kr0IzZtzrBSjUe88QU22QEritxtq8Jd7aXV9D2lmzb00Ou6
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.mandrillapp.com"
MAIL_USER="Self"
MAIL_PASS="NQIWTiv1RCXrOvhyotwZIQ"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
